<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width:100%;">
            <tr>
                <td>
                    <asp:Image ID="img_Title" runat="server" ImageUrl="~/images/a59.png" />
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                <a href="Register.aspx">Register.aspx</a></p>
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Image ID="img_Tail" runat="server" ImageUrl="~/images/a96.png" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>

